{
  "name": "oauth2-authorization-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-oauth2-server": "^2.4.0",
    "pg": "^8.11.3"
  }
}
